{
    "routes": [
        {
            "src": "/getandpush",
            "dest": "/api/handler.js"
        },
        {
            "src": "/",
            "dest": "/api/hello.js"
        }
    ]
  }
  